{
  "name": "parksapedia",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --cache",
    "lint:fix": "eslint . --fix --cache",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "date-fns": "^4.1.0",
    "nuxt": "^3.14.159",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "packageManager": "pnpm@9.1.2+sha512.127dc83b9ea10c32be65d22a8efb4a65fb952e8fefbdfded39bdc3c97efc32d31b48b00420df2c1187ace28c921c902f0cb5a134a4d032b8b5295cbfa2c681e2",
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.4",
    "@vue/test-utils": "^2.4.6",
    "eslint-plugin-import": "^2.31.0",
    "happy-dom": "^15.11.6",
    "husky": "^9.1.7",
    "playwright-core": "^1.49.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
